{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun --watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.19",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/ms": "^2.1.0",
    "bun-types": "^1.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "backend": ".",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.1.0",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0"
  }
}
